{
    "cSpell.words": [
        "convolutional",
        "Gaussians",
        "keypoints",
        "overfitting",
        "perceptrons",
        "representaions",
        "Voxel",
        "Voxels"
    ],
    "cSpell.enabled": true
}